QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:	Liam ReidProject Module Code:	CSC3002
Project Supervisor:	Dr Son T. Mai
Meeting Number: 4
Date of Meeting: 07/01/22

Progress since last meeting, and decisions arrived at during meeting:
======================================
Researched and gathered data for different classifiers
Began development of a software solution
Gave presentation of research and software
Proposed future plan


Action Points:
==============

Integrate research into software
Produce a formal work plan


Date of next meeting:
====================+

17/01/22




Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

