QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:	Liam ReidProject Module Code:	CSC3002
Project Supervisor:	Dr Son T. Mai
Meeting Number:	2
Date of Meeting:	26/10/21

Progress since last meeting, and decisions arrived at during meeting:
======================================

Researched some classifers
Understanding of outlier data and time series data


Action Points:
==============

Research ensemble outlier detection
Research Numenta Anomaly Benchmark


Date of next meeting:
====================+

2 weeks



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

