QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:	Liam Reid

Project Module Code:	CSC3002

Project Supervisor:	Dr Son T. Mai


Meeting Number: 5	Software Demonstration


Date of Meeting: 17/01/22



Progress since last meeting, and decisions arrived at during meeting:
======================================
Prepared software for demonstration
Created detailed work plan
Implemented real time outlier detection


Action Points:
==============

Tidy up code
Ensure good code quality


Date of next meeting:
====================+

24/01/22




Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

